<!DOCTYPE html>
<html>
<head>

        <title>Module 5.4</title>
    </head>
	<body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
	
	
    <style>
	body{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYUHVQsOQKECd_ojD7WCqvxyUtnenmvJ8gJQ&usqp=CAU);
	background-repeat: no-repeat;
	background-size: 100%;
	}
		p {
		border-top: 3px dashed black;
		border-right: 3px solid black;
		border-bottom: 3px dashed black;
		border-left: 3px groove black;
		text-align: justify;
		font-style: italic;
		background-color: hsl(44°, 98%, 50%);
		padding: 20px;
		width: 500px;
		background-position: center;
		}
		
		h1 {
		text-align: center;
		border: 2px dotted blue;
		background-color: hsl(44°, 98%, 50%);
		background-position: center;
		font-style: italic;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 15px;
		padding-left: 15px;
		width: 250px;	
}

		span{
		font-style: italic;
		color: rgb(250,172,112);
		font-weight: bold;
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		margin-right: 5px;
    </style>
</html>

